[gd_scene load_steps=4 format=3 uid="uid://chm0nyqjmahhl"]

[ext_resource type="Script" path="res://Scripts/Actors/Asteroid.gd" id="1_fescs"]
[ext_resource type="Texture2D" uid="uid://c52m2rdo32ukt" path="res://Sprites/Asteroids/Asteroid2_64x64.png" id="2_mpkt1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_55l3o"]
resource_local_to_scene = true
radius = 16.0

[node name="asteroid" type="RigidBody2D" groups=["asteroid"]]
collision_layer = 4
collision_mask = 3
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
linear_damp_mode = 1
angular_velocity = 0.872665
angular_damp_mode = 1
script = ExtResource("1_fescs")
speed = 2000

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.42, 0.42)
texture = ExtResource("2_mpkt1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_55l3o")
debug_color = Color(0, 0.6, 0.701961, 0.505882)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
