[gd_scene load_steps=4 format=3 uid="uid://vwy0kxcd05ci"]

[ext_resource type="Script" path="res://Scripts/Actors/EnemyLaser.gd" id="1_5bph2"]
[ext_resource type="Texture2D" uid="uid://cit0xqtk2ucbx" path="res://Sprites/Projectiles/Laser1.png" id="2_qhtol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxjm6"]
size = Vector2(2, 6)

[node name="laser" type="Area2D" groups=["projectile"]]
z_index = 5
script = ExtResource("1_5bph2")

[node name="Laser" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.75)
texture = ExtResource("2_qhtol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_oxjm6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
